{
  "name": "test-websocket",
  "version": "1.0.0",
  "description": "a spring-boot websocket test project using SockJS and Stomp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "test",
    "tests",
    "testing",
    "web",
    "socket",
    "stomp",
    "sockjs"
  ],
  "author": "Braulio",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "sockjs-client": "^1.3.0",
    "stompjs": "^2.3.3"
  }
}
